<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Spicy Cuisine a Food Category Flat Responsive Bootstarp WebSite Template| Home :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
<link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
<link rel="stylesheet" href="main.css">
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap Button styling -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Spicy Cuisine Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
<!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>
<!---- start-smoth-scrolling---->
<!--animated-css-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!--/animated-css-->

</head>
<body>
<!---->
<div class="megatron">
	 <div class="container">
		 <div class="header">
			 <div class="logo wow fadeInLeft" data-wow-delay="0.5s">
			 <a href="index.html"><img src="images/logo.png" alt=""/></a>
			 </div>
			 <div class="top-menu">
			 <span class="menu"></span>
				 <ul class="nav nav-tabs">
				 <li><a href="index.html"> << Continue Shopping</a></li> 
				 <li class="active" ><a href="#"> <span style="color:blue"><b>Ordered Items</b></span></a></li> 
				 <li><a> Review</a></li> 
				 <li><a> Confirmation</a></li> 
				 </ul>
			 </div> 	
		 </div>         
	 </div>

<div class="container padding3">
    <section>
	<header class="major">
		<h1 style="color:white"><b>Ordered Items Summary</b></h1>
	</header>
    </section>
</div>

<div class="container">
    <section>
        <table id="t01">
			<col width="600">
			<col width="200">
			<col width="100">
			<col width="100">
			<col width="100">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th colspan="2">Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Item 1 Description</td>
                    <td><input type="text" style="width:40%" value="2"/></td>
                    <td>29.99</td>
                    <td>59.98</td>
					<td><button class="editbtn"> <span style="color:blue">X  Remove</span>  </button></td>
                </tr>
                <tr>
                    <td>Item 2 Description</td>
                    <td><input type="text" style="width:40%" value="1"/></td>
                    <td>19.99</td>
                    <td>19.99</td>
					<td><button class="editbtn"> <span style="color:blue">X  Remove</span>  </button></td>
                </tr>
                <tr>
                    <td>Item 3 Description</td>
                    <td><input type="text" style="width:40%" value="5"/></td>
                    <td>40.00</td>
                    <td>200.00</td>
					<td><button class="editbtn"> <span style="color:blue">X  Remove</span>  </button></td>
                </tr>
                <tr>
                    <td>Item 4 Description</td>
                    <td><input type="text" style="width:40%" value="1"/></td>
                    <td>29.99</td>
                    <td>29.99</td>
					<td><button class="editbtn"> <span style="color:blue">X  Remove</span>  </button></td>
                </tr>
                <tr>
                    <td>Item 5 Description</td>
                    <td><input type="text" style="width:40%; color:black" value="2"/></input></td>
                    <td>75.00</td>
                    <td>150.00</td>
					<td><button class="editbtn"> <span style="color:blue">X  Remove</span>  </button></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3"><b>TOTAL</b></td>
                    <td colspan="2"><b>100.00</b></td>
                </tr>
            </tfoot>
        </table>
		
    </section>

</div>
<!-- Buttons -->
<div class=" container padding1">           
      <button type="submit" class="btn btn-info btn-lg" style="background-color:blue">
		<a href="customerinfo.html" style="font-size:larger; color:white"><b>Submit order</b></a>
		</button>      
</div>

</div>	 	 
	 
</div>
<!-- Main -->

<!---->
<div class="footer text-center">
    <div class="container">		
            <a class="wow bounceIn" data-wow-delay="0.5s" href="index.html"><img src="images/logo.png" alt=""/></a>		 
            <p class="wow bounceIn" data-wow-delay="0.4s">Copyright &copy; 2015 Spicy Cuisine All rights reserved | Design by  <a href="http://w3layouts.com">  W3layouts</a></p>
            <div class="social">			 
                    <a href="#"><span class="behance"></span></a>
                    <a href="#"><span class="dribble"></span></a>
                    <a href="#"><span class="twitter"></span></a>
                    <a href="#"><span class="facebook"></span></a>
                    <a href="#"><span class="linkedin"></span></a>
            </div>
    </div>
</div>
<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!---->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
 </body>
 </html>